<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>WebApp1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <input class="myinput" id="txtA" type = "text" value="Hi!">
        <div class="mydiv" id="txtB"  >Hello world!</div>
        
        <script src="app.js"></script>
        
        
    </body>
</html>
